# rc-backend

./: .gitignore  AppSettings.cs  Dockerfile  Program.cs  RencontreContemporainesAPI.csproj  RencontresContemporaines.sln  Startup.cs
.github/workflows/: dotnet-core.yml
Controllers/: AtelierController.cs  AuthController.cs  ConcertController.cs  FilesController.cs
Database/: ApplicationDbContext.cs
Migrations/: 20200822171327_initial.Designer.cs  20200822171327_initial.cs  20201107180700_fixDate.Designer.cs  20201107180700_fixDate.cs  20201107181718_resetDB.Designer.cs  20201107181718_resetDB.cs  20201115174858_sure.Designer.cs  20201115174858_sure.cs  20201115190236_sureToComment.Designer.cs  20201115190236_sureToComment.cs  20210410092534_hours.Designer.cs  20210410092534_hours.cs  20210410110652_dateformat.Designer.cs  20210410110652_dateformat.cs  ApplicationDbContextModelSnapshot.cs
Models/: Atelier.cs  Concert.cs  DbFile.cs  User.cs
Models/Base/: BaseEntity.cs  IEntity.cs
Models/DTOs/: DbFileDTO.cs  LoggedUserDTO.cs  LoginDTO.cs
Repositories/: IRepository.cs  Repository.cs
Services/: CrudService.cs  FilesService.cs  UserService.cs
Services/Interfaces/: ICrudService.cs  IFilesService.cs  IUserService.cs
src/RencontresContemporaines.Core/: RencontresContemporaines.Core.csproj
src/RencontresContemporaines.Core/Applications/: CrudApplication.cs  UserUserApplicationcs.cs
src/RencontresContemporaines.Core/Domain/: Atelier.cs  Concert.cs  ConcertDate.cs  ConcertLocation.cs  Entity.cs  User.cs
src/RencontresContemporaines.Core/Repositories/: IRepository.cs  IUserRepository.cs
src/RencontresContemporaines.Web/: .gitignore  AppSettings.cs  Dockerfile  Program.cs  README.md  RencontresContemporaines.Web.csproj  Startup.cs
src/RencontresContemporaines.Web/Controllers/: AtelierController.cs  AuthController.cs  ConcertController.cs  FilesController.cs
src/RencontresContemporaines.Web/Database/: ApplicationDbContext.cs
src/RencontresContemporaines.Web/Files/: DbFile.cs  FilesService.cs
src/RencontresContemporaines.Web/Models/DTOs/: DbFileDTO.cs  LoggedUserDTO.cs  LoginDTO.cs
src/RencontresContemporaines.Web/Properties/: launchSettings.json
src/RencontresContemporaines.Web/Repositories/: Repository.cs
